# jwrap2

./: .gitmodules  README.md
jwrap-cs/: Global.cs  jwrap-cs-exe.csproj  release.sh
jwrap2/: CborTree.cs  CborUtil.cs  Constants.cs  JniUtil.cs  JwrapGen.cs  Misc.cs  Program.cs  Win32Api.cs  Win32Res.cs  jwrap-gen.csproj  jwrap-head.csproj  jwrapw-head.csproj  release.sh  update.sh
jwrap2-cs/: BsonUtil.cs  MiscUtil.cs  Program.cs  jwrap2-cs.csproj
jwrap2/jw/: .project  add2.cpp  build.gradle  clean.sh  mk.sh  release.sh
jwrap2/jw/src/main/java/global/: BinaryToBase64.java  BsonUtil.java  CborTest1.java  CborTree.java  CborUtil.java  CborZip.java  GuavaTest.java  JwrapTest.java  Main.java  ResourceList.java  ResourceUtil.java
jwrap2/jw/src/main/resources/: .gitignore  dummy.txt
jwrap2/jwrap-boot/src/main/java/jwrap/boot/: App.java
jwrap2/jwrap-jre/: .sconsign.dblite  SConstruct  jnimemoryboot.cpp  jnimemoryboot.h  jniutil.cpp  jniutil.h  lib.pro
